@import "./tabbar.wxss";

.page-header-wrap {
    background-color: white;
}

.page-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 750rpx;
    z-index: 9999;

    .status-bar {
        background-color: white;
    }

    .nav {
        position: relative;
        display: flex;
        padding: 0 20rpx;
        align-items: center;
        background-color: var(--title-bg-color);
    }


    .message-wrap {
        position: relative;
        width: 60rpx;
        height: 60rpx;

        .icon {
            position: absolute;
            padding: 0 8rpx;
            top: 0;
            right: 0;
            transform: translate(25%, -25%);
            color: white;
            font-size: 24rpx;
            background-color: red;
            border-radius: 50%;
        }
    }

    .message {
        width: 60rpx;
        height: 60rpx;
    }

    .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }

}

.banner-img {
    width: 100%;
    height: 100%;
}

.fun-list {
    display: flex;
    padding: 20rpx 0;
    background-color: #001938;
    color: white;
}

.fun-item {
    width: 20%;
    text-align: center;
}

.fun-pic {
    width: 100rpx;
    height: 100rpx;
}

.fun-two {
    margin-top: 20rpx;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    background-color: white;
}

.fun-two-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 187.5rpx;
    height: 187.5rpx;
    box-sizing: border-box;
    text-align: center;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

.fun-two-item:nth-child(4n) {
    border-right: unset;
}

.fun-two-item:nth-child(-n+4) {
    border-top: unset;
}

.fun-two-pic {
    display: block;
    margin: 0 auto;
    width: 120rpx;
    height: 120rpx;
}

.popup-box {
    width: 700rpx;
    background-color: white;
    border-radius: 10rpx;
    overflow: hidden;

    .title {
        padding: 20rpx 0;
        text-align: center;
        color: #07c160;
        font-size: 36rpx;
        font-weight: 400;
        background-color: var(--title-bg-color);
    }

    .func-list3 {
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        padding: 20rpx 0;

        .popup-fun-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 170rpx;
            height: 170rpx;
        }
    }
}

page {
    background-color: #f2f2f2;
}