.popup-wrap {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    transform: scale(0);
    transition: all 0.3s;

    &.active {
        transform: scale(1);
    }
}